server {
    listen 80;
    server_name laboratorium-manajemen.com;  # Ganti dengan domain yang kamu gunakan

    # Redirect HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name laboratorium-manajemen.com;  # Ganti dengan domain yang kamu gunakan

    ssl_certificate /etc/letsencrypt/live/laboratorium-manajemen.com/fullchain.pem;  # Sertifikat SSL
    ssl_certificate_key /etc/letsencrypt/live/laboratorium-manajemen.com/privkey.pem;  # Kunci privat SSL

    # Pengaturan SSL lainnya untuk keamanan
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';

    # Root directory untuk aplikasi Laravel
    root /var/www/html/public;

    # Pengaturan lokasi untuk aplikasi Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pengaturan PHP-FPM untuk Laravel
    location ~ \.php$ {
        fastcgi_pass app:9000;  # Pass ke container PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }

    # Error logs dan lainnya
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
