# Redirect HTTP -> HTTPS
server {
    listen 80;
    server_name laboratorium-manajemen.com www.laboratorium-manajemen.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html/public; # optional, biar ga error kalau certbot host masih cek
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name laboratorium-manajemen.com www.laboratorium-manajemen.com;

    ssl_certificate /etc/letsencrypt/live/laboratorium-manajemen.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laboratorium-manajemen.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
