[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm -F
user=www-data
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
user=root
autorestart=true

[program:queue]
command=php /var/www/html/artisan queue:work
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
